[33mcommit 88012c7b1ab4441af03ba18ea4b1663757fc8236[m
Author: DimaMorgun <DimaMorgun97@gmail.com>
Date:   Wed Feb 17 19:41:26 2016 +0200

    I's backend Baby

[33mcommit 4b3e98b540e4c6a2662208ebaa571e9121dad10e[m
Author: Dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 15:06:52 2016 +0200

    edit height

[33mcommit f170045bd20babcb85a0e01b1e0508bfb93a4cc3[m
Author: dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 14:52:46 2016 +0200

    normal

[33mcommit c9ae41fb95e0a1115c2d2a2af97d03946b1a2b7e[m
Author: Dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 14:49:31 2016 +0200

    Update index.html

[33mcommit 531871c3ae700b3a2c2fc3cdf19e1b91f5d6c182[m
Merge: c22a242 0440a48
Author: dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 14:48:13 2016 +0200

    new

[33mcommit c22a24226ec20b5bca0ccd95192c1861ae1d49b3[m
Author: dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 14:44:27 2016 +0200

    hello

[33mcommit d8e2a6501ab984bfab34f9210ca8bb82e89bc1ec[m
Author: dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 14:41:24 2016 +0200

    video on iframe

[33mcommit 0440a48d63b583620b65d813a539bd391a8350fa[m
Author: Dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 12:39:29 2016 +0200

    Update README.md

[33mcommit 5921a0504b3ca41d7894f1b06d163c1d469f3c29[m
Author: Dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 12:38:19 2016 +0200

    edit video

[33mcommit 0bec625a4f3fbd822495bc224d703e63b216c7e6[m
Author: dmitry <letehaha@gmail.com>
Date:   Wed Feb 17 12:36:22 2016 +0200

    new branch

[33mcommit 0f3cd239d942fe93bbeec9ef387f8382e58f071e[m
Author: dmitry <letehaha@gmail.com>
Date:   Tue Feb 16 00:45:27 2016 +0200

    day_two

[33mcommit e6ba2a571bfcd81ee2f987c462ef5a48485fb6b5[m
Merge: eaed9d4 3703cbd
Author: dmitry <letehaha@gmail.com>
Date:   Sun Feb 14 22:47:36 2016 +0200

    Merge branch 'master' of https://github.com/letehaha/Praktika

[33mcommit eaed9d4fd719a0c9d2eb2653fd2cae7b07bbcb8d[m
Author: dmitry <letehaha@gmail.com>
Date:   Sun Feb 14 22:46:16 2016 +0200

    new

[33mcommit 2ec7472dce8ac306601239771ab76a9a5cec0201[m
Author: dmitry <letehaha@gmail.com>
Date:   Sun Feb 14 22:42:10 2016 +0200

    new files

[33mcommit 3703cbd4038b4e8dcd0c9a7d565981f36eb3573d[m
Author: Dmitry <letehaha@gmail.com>
Date:   Thu Feb 11 23:09:59 2016 +0200

    Update README.md

[33mcommit 1dc3beba417e80cef104fa9bb0d45ce8dce70145[m
Author: Dmitry <letehaha@gmail.com>
Date:   Thu Feb 11 23:09:43 2016 +0200

    Update README.md

[33mcommit 5b6bfcc5c23f4902839128313f9343b3bc23062d[m
Author: Dmitry <letehaha@gmail.com>
Date:   Thu Feb 11 23:06:55 2016 +0200

    Initial commit
